* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Gantari', sans-serif;
}

:root {
    --border: rgba(177, 177, 177, 0.644);
    --bg: #f3f3f3;
    --semi-buttons: #f7f7f7;
    --number-buttons: rgb(253, 253, 253);
    --hover-gray: #e1e1e1;
    --menu-hover: #e3e3e3;
    --red: rgba(231, 218, 31, 0.795);
}

#container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: minmax(300px,100%);
    grid-template-rows: minmax(33px, 4%) minmax(120px, 33%) minmax(257px, 62%); 
    grid-template-areas: 
    'header'
    'result'
    'buttons';
    overflow-y: auto;
    overflow-x: auto;
}

#header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

.header-icon {
    width: 15px;
    height: 15px;
}

#result {
    grid-area: result;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#buttons {
    grid-area: buttons;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.half {
    background-color: var(--semi-buttons);
}
.half img {
    width: 22px;
    height: 22px;
}
.primitive {
    background-color: var(--number-buttons);
}
.numbers {
    font-size: 1.6em;
    font-weight: 600;
}
.chars {
    font-size: 1em;
}
#history, .bthide {
    display: none;
}
.top-history {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 13px;
}
[id] {
    background-color: var(--bg);
}
.memory {
    margin-left: 35px;
}
.bordered {
    margin-top: 7px;
    border-bottom: 3px solid red;
    padding-bottom: 3px;
}
.bottom-history {
    width: 100%;
    height: 18%;
}
.bottom-history p {
    margin-top: 30px;
    margin-left: 8px;
    font-size: .9em;
    font-weight: 600;
}
#buttons .bthide {
    display: none;
}
.huge {
    width: 24.5%;
    height: 16.1%;
    border: none;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.huge:hover {
    border: 1px solid var(--border);
    background-color: var(--hover-gray);
}
.huge:hover:nth-child(5n) {
    background-color: var(--red);
    border: 1px solid var(--red);
}
ul {
    display: flex;
    list-style: none;
    width: 137px;
}
li {
    height: 100%;
    width: 33.333333%;
    display: flex;
    justify-content: center;
    align-items: center;
}
li:hover {
    background-color: var(--menu-hover);
}
li:hover:nth-child(3n) {
    background-color: var(--red);
}
h1 {
    font-size: .83em;
    margin-top: 8px;
    margin-left: 10px;
    font-weight: 200;
}
.small {
    width: 100%;
    height: 18%;
    display: flex;
    justify-content: space-between;
}
.topp-btns {
    display: flex;
    width: 84%;
    height: 100%;
    justify-content: space-evenly;
    max-width: 350px;
}
.top-btns {
    height: 90%;
    width: 19.1%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8em;
    border: none;
    background-color: transparent;
}
.on:hover {
    background-color: var(--hover-gray);
    border: 1px solid var(--border);
}
.single-btn {
    width: 16%;
    height: 100%;
    display: flex;
}
.sn {
    width: 96%;
}
.standard {
    width: 60%;
    height: 100%;
    display: flex;
}
.zero {
    font-size: 2.8rem;
    align-self: flex-end;
    margin-right: 10px;
    font-weight: 600;
}
.upper-row {
    width: 100%;
    height: 19.9%;
    min-height: 39px;
    display: flex;
    justify-content: space-between;
}
.history-icon-container {
    height: 40%;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.history-icon-container:hover {
    background-color: var(--menu-hover);
}
.icon {
    width: 39px;
    height: 39px;
    padding: 10px;
}
.icon:hover {
    background-color: var(--menu-hover);
}
.standard-p {
    margin-left: 5px;
    margin-top: 7px;
    font-size: 1.3em;
}
.four {
    order: -4;
}
.three {
    order: -3;
}
.two {
    order: -2;
}
.one {
    order: -1;
}
.arrow {
    margin-bottom: 10px;
}
@media only screen and (min-width: 500px){
    #container {
    grid-template-columns: minmax(57%,auto) minmax(43%, 320px);
    grid-template-areas: 
    'header header'
    'result history'
    'buttons history';
    }
    #history {
        display: block;
        grid-area: history;
    }
    .single-btn {
        display: none;
    }
    .history-icon {
        display: none;
    }
    .topp-btns {
        width: 100%;
        max-width: 400px;
    }
    .history-icon-container {
        display: none;
    }
}
@media only screen and (min-width: 740px){
    #container {
        grid-template-columns: auto 320px;
    }
    .chars {
        font-size: 1.2em;
    }
    .half img {
        width: 26px;
        height: 26px;
    }
    .primitive {
        font-size: 1.8em;
    }
}
@media only screen and (min-width: 1024px) and (min-height: 620px){
    #buttons .bthide {
        display: block;
    }
    .huge {
        width: 19.7%;
        height: 19.7%;
        order: 1;
    }
}